{
    "routes": [
        {
            "src": "/",
            "dest": "/api/index.js"
        },
        {
            "src": "/sentence-generator",
            "dest": "/api/sentence-generator.js"
        }
    ]
}
